<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{845A9AD7-BE41-4530-B6D2-5DA8284FFE3D}" Label="" LastModificationDate="1356484749" Name="Logical Data _1" Objects="85" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>845A9AD7-BE41-4530-B6D2-5DA8284FFE3D</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>Logical Data _1</a:Code>
<a:CreationDate>1356432414</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435035</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>32108513-1AC4-44EF-B8C1-BECA088F83A9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1356432414</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356484749</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1356432496</a:CreationDate>
<a:ModificationDate>1356435287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25268,30716), (-7282,37982))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1356432497</a:CreationDate>
<a:ModificationDate>1356435289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25535,20400), (-7425,25175))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1356433135</a:CreationDate>
<a:ModificationDate>1356435433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25406,10930), (-7336,14929))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1356433136</a:CreationDate>
<a:ModificationDate>1356435258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1201,27301), (16799,32075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1356433277</a:CreationDate>
<a:ModificationDate>1356435349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1200,15526), (16800,20638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1356433278</a:CreationDate>
<a:ModificationDate>1356435441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1792,-179), (16208,6133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1356433278</a:CreationDate>
<a:ModificationDate>1356435456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20430,-22852), (-2430,-16916))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1356433278</a:CreationDate>
<a:ModificationDate>1356435449</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1117,-11956), (16883,-4294))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1356433278</a:CreationDate>
<a:ModificationDate>1356435438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25538,-1599), (-7538,7413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1356433279</a:CreationDate>
<a:ModificationDate>1356435450</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20656,-11445), (-2656,-5133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1356434299</a:CreationDate>
<a:ModificationDate>1356435457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21683,-32843), (-3683,-26307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1356434301</a:CreationDate>
<a:ModificationDate>1356435460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-848,-35429), (17152,-26129))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1356434301</a:CreationDate>
<a:ModificationDate>1356435459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-660,-23933), (17340,-16421))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>FF888476-FF53-4001-9B1A-1AF8EB4FF3BB</a:ObjectID>
<a:Name>t_user</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1356432496</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>12479487-1AA5-4393-8C09-ABE8FE58AEAA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356432502</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433115</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>9CB80F19-990A-41AD-AD6C-0C84565C47E6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1356432502</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433115</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>BC32BD7F-FDC1-4716-BF6F-3801DCC4C56A</a:ObjectID>
<a:Name>user_loginid</a:Name>
<a:Code>user_loginid</a:Code>
<a:CreationDate>1356432502</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>49F59DED-0310-413D-9D75-BC132FA9D45A</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1356432502</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>96656E8F-E772-4A38-A486-6E97913558FA</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1356432502</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4BD000A4-8071-485F-98CC-2E87905E443D</a:ObjectID>
<a:Name>user_borrownum</a:Name>
<a:Code>user_borrownum</a:Code>
<a:CreationDate>1356432796</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3DD79022-ECD5-400A-9CB0-9392CF2E99E7</a:ObjectID>
<a:Name>user_derpartment</a:Name>
<a:Code>user_derpartment</a:Code>
<a:CreationDate>1356432796</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433013</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>A004D21E-3CE2-4C52-B0DF-7080FAAFD9FE</a:ObjectID>
<a:Name>t_role</a:Name>
<a:Code>t_role</a:Code>
<a:CreationDate>1356432497</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433107</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>60C12777-8D00-4B91-BB99-871597278F13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433041</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433107</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>A87D1C1A-81F2-4E5E-961D-C2FA9FA7C2E4</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1356433041</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433107</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D5772590-2B41-4143-BBA2-9AC127FF65C7</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1356433041</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433107</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>0AA6F58A-00A6-48B5-9630-E763056DF2A7</a:ObjectID>
<a:Name>t_function</a:Name>
<a:Code>t_function</a:Code>
<a:CreationDate>1356433135</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433222</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>BDEBCAA6-856C-4018-B081-0AA74C88C884</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433175</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433222</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>5E82518C-EEA8-4964-9386-0718EB200875</a:ObjectID>
<a:Name>fun_id</a:Name>
<a:Code>fun_id</a:Code>
<a:CreationDate>1356433175</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433222</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2CF32F69-DA10-4F80-97FD-504278D3B686</a:ObjectID>
<a:Name>fun_name</a:Name>
<a:Code>fun_name</a:Code>
<a:CreationDate>1356433175</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433222</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>32E52DAA-A4C4-480A-802D-572A4E001D10</a:ObjectID>
<a:Name>t_assignroles</a:Name>
<a:Code>t_assignroles</a:Code>
<a:CreationDate>1356433136</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433399</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>A13E24B7-D316-4A84-94BE-AC77A3049AB3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433297</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433399</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>28A65F05-5FB7-4FFD-BCDC-38403EED284F</a:ObjectID>
<a:Name>assign_id</a:Name>
<a:Code>assign_id</a:Code>
<a:CreationDate>1356433297</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433399</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3FC809C4-597C-4DD2-9994-CDB946A16826</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1356433297</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433399</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D770DD1F-21E3-414E-9BF9-226872B1985A</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1356433297</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433399</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>E9FC4661-0F20-4EB5-8A26-EE14935E4FCD</a:ObjectID>
<a:Name>t_divisionpower</a:Name>
<a:Code>t_divisionpower</a:Code>
<a:CreationDate>1356433277</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433518</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>7CDB02B2-4006-473A-83E5-D907A26F125F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433437</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433518</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>66EDA00F-C24C-49BF-9217-65174F31E681</a:ObjectID>
<a:Name>division_id</a:Name>
<a:Code>division_id</a:Code>
<a:CreationDate>1356433437</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433518</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>79DD9229-0802-486C-BB3A-A1BD55B8415B</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1356433437</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433518</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AA7D047B-16E1-49F2-9326-22E149902E7D</a:ObjectID>
<a:Name>fun_id</a:Name>
<a:Code>fun_id</a:Code>
<a:CreationDate>1356433437</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433518</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>79017CAA-3AAB-4A56-8D6F-4F09F00B55B4</a:ObjectID>
<a:Name>t_booktype</a:Name>
<a:Code>t_booktype</a:Code>
<a:CreationDate>1356433278</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433968</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>61BB2CB7-47D6-4DCB-90D3-3306C7668BC6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433876</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433968</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>5095BE1E-9918-436C-A18D-6E01AE83722A</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1356433876</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433968</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C9081318-CD24-4277-8F77-EB0493E3868D</a:ObjectID>
<a:Name>type_name</a:Name>
<a:Code>type_name</a:Code>
<a:CreationDate>1356433876</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433968</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2B07B490-EE93-4201-8AFB-41EEC650A2AE</a:ObjectID>
<a:Name>type_fathertypeid</a:Name>
<a:Code>type_fathertypeid</a:Code>
<a:CreationDate>1356433876</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433968</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>EA1A72DB-8049-43DB-A131-82EF7DB5E036</a:ObjectID>
<a:Name>t_procure</a:Name>
<a:Code>t_procure</a:Code>
<a:CreationDate>1356433278</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>F549BE44-E892-4AC2-A0FB-C112BD6D2278</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356434312</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>91AA9CBE-60B1-4D51-BB8E-95451980DFD0</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>pro_id</a:Code>
<a:CreationDate>1356434312</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>885294D0-BE37-4E34-8768-7B74876A47BE</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356434312</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1A9458D9-4E55-4E6E-B053-CA7FE658442C</a:ObjectID>
<a:Name>pro_price</a:Name>
<a:Code>pro_price</a:Code>
<a:CreationDate>1356434312</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D9C2D5D8-85F5-4130-A525-E071709D605E</a:ObjectID>
<a:Name>pro_num</a:Name>
<a:Code>pro_num</a:Code>
<a:CreationDate>1356434312</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434442</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CA1E95A8-81B8-4665-8561-C76822DFF08F</a:ObjectID>
<a:Name>t_checkbook</a:Name>
<a:Code>t_checkbook</a:Code>
<a:CreationDate>1356433278</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>C09F2DDA-41C2-40FB-85FA-ED2A7056F609</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>082ABBF7-9321-43EB-BD1F-FA5583366D50</a:ObjectID>
<a:Name>check_id</a:Name>
<a:Code>check_id</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6E18EEAE-BC8F-4A38-953C-8EF8029EF375</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D75167FB-719E-4BA4-BD4D-C79FFD9B472C</a:ObjectID>
<a:Name>check_starttime</a:Name>
<a:Code>check_starttime</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>81F79DE0-BD3A-4234-9548-A637654BC9A5</a:ObjectID>
<a:Name>check_endtime</a:Name>
<a:Code>check_endtime</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B57A6C8A-A7CC-41D8-B863-37D7323051C8</a:ObjectID>
<a:Name>check_warntime</a:Name>
<a:Code>check_warntime</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>80EC0DDE-C507-4EBA-95A3-40310B9BEDD3</a:ObjectID>
<a:Name>check_isreturn</a:Name>
<a:Code>check_isreturn</a:Code>
<a:CreationDate>1356433988</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434165</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>2AE33A0F-E172-4E7F-AF87-A76122863AE4</a:ObjectID>
<a:Name>t_book</a:Name>
<a:Code>t_book</a:Code>
<a:CreationDate>1356433278</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B10B48D0-AF11-46E9-AB04-4C73956CCAF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>8D2C562A-B571-40DE-B7E5-D69CD5D1F3E2</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6C5F0D39-5307-4D5D-AEAA-785F856F714A</a:ObjectID>
<a:Name>book_name</a:Name>
<a:Code>book_name</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0F1F0CEF-8F28-4452-A3BD-A2FE672831AE</a:ObjectID>
<a:Name>book_publish</a:Name>
<a:Code>book_publish</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9A784546-349B-4D3F-ACF9-36C44DE4E701</a:ObjectID>
<a:Name>book_douban</a:Name>
<a:Code>book_douban</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FC0D4865-6E36-454B-9660-D370FAE65719</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>885828AF-E52D-4B44-AB88-BAE1D65D3B36</a:ObjectID>
<a:Name>book_ordertime</a:Name>
<a:Code>book_ordertime</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6B831063-F90E-439F-AF9A-C259D9722504</a:ObjectID>
<a:Name>book_imageurl</a:Name>
<a:Code>book_imageurl</a:Code>
<a:CreationDate>1356433596</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356433813</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>523F5D61-7C79-4934-9C5E-AD49F0632DB8</a:ObjectID>
<a:Name>t_order</a:Name>
<a:Code>t_order</a:Code>
<a:CreationDate>1356433279</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>B3F3F402-9441-4B93-8677-7C1FEA546C8A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356434189</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>F54F3B28-7119-430A-87FA-C2375EF10F4A</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1356434189</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C74D387E-02CF-4068-92A0-6EEFD9A7218F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1356434189</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>33DC7C79-12E3-4D01-80C8-5E4D980E2B35</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356434189</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B1BA1243-AB68-40F9-B2F2-4B552A20BEAD</a:ObjectID>
<a:Name>order_time</a:Name>
<a:Code>order_time</a:Code>
<a:CreationDate>1356434189</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434276</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9DFFC87D-1E45-40D5-B9A3-74A0ADB3E3FB</a:ObjectID>
<a:Name>t_rewards</a:Name>
<a:Code>t_rewards</a:Code>
<a:CreationDate>1356434299</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>875234DC-E0A6-4FB0-A722-624BB75D0A4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356434475</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>2D7C63B6-F304-4974-A778-1A558B56111F</a:ObjectID>
<a:Name>rew_id</a:Name>
<a:Code>rew_id</a:Code>
<a:CreationDate>1356434475</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2F41263F-567A-4611-9F1D-66EECB446EC0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1356434475</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>986A87B7-683E-4AD6-A27B-D1036DC339C3</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356434475</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8BA79804-8D37-4678-BF08-557FCD3915B2</a:ObjectID>
<a:Name>rew_reason</a:Name>
<a:Code>rew_reason</a:Code>
<a:CreationDate>1356434475</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434559</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>42381DEA-9BF2-4D8D-B148-69E1D75680DA</a:ObjectID>
<a:Name>t_mail</a:Name>
<a:Code>t_mail</a:Code>
<a:CreationDate>1356434301</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>50380EFA-8770-4690-9A65-884352BD7894</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>8C0FF175-B9AC-4002-A172-B0E61C51716C</a:ObjectID>
<a:Name>mail_id</a:Name>
<a:Code>mail_id</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>22DB752D-F8DE-466E-9BD4-881F6800817C</a:ObjectID>
<a:Name>mail_title</a:Name>
<a:Code>mail_title</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0D85A57E-7013-4845-AD43-EC18345ACC2F</a:ObjectID>
<a:Name>mail_content</a:Name>
<a:Code>mail_content</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>477A458A-C74C-41ED-97A6-B68FF3D158D9</a:ObjectID>
<a:Name>mail_fileurl</a:Name>
<a:Code>mail_fileurl</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>253ABCE5-06D2-4748-B15E-7A12FBC172A8</a:ObjectID>
<a:Name>mail_from</a:Name>
<a:Code>mail_from</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2B185D46-6168-4F5B-AD71-536C5AE0E979</a:ObjectID>
<a:Name>mail_to</a:Name>
<a:Code>mail_to</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8CB90DC0-28F9-47A6-B928-A4333C9E32EF</a:ObjectID>
<a:Name>mailtime</a:Name>
<a:Code>mailtime</a:Code>
<a:CreationDate>1356434733</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356435032</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>03EBCB1C-92D1-423A-B40D-89254CBC2A6F</a:ObjectID>
<a:Name>t_recommend</a:Name>
<a:Code>t_recommend</a:Code>
<a:CreationDate>1356434301</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>F96A56A6-5CA3-48F4-B6A1-B7CEE1C19C37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>FCAD54E1-2D78-4E8E-A22C-EC9798D6BA96</a:ObjectID>
<a:Name>rec_id</a:Name>
<a:Code>rec_id</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1649E6B7-44F6-4EB9-BDCE-EBCC92AE256D</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>28AE8EEB-D553-4D17-A7EF-1A9F36CF2923</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4D041469-AE6B-4838-AD6D-E3FF68D1C7D7</a:ObjectID>
<a:Name>rec_flag</a:Name>
<a:Code>rec_flag</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>FA352CFF-F675-4334-9E59-C05E6A077892</a:ObjectID>
<a:Name>rec_reason</a:Name>
<a:Code>rec_reason</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C1A8325C-0D43-4D95-960C-BCF6368F1360</a:ObjectID>
<a:Name>rec_url</a:Name>
<a:Code>rec_url</a:Code>
<a:CreationDate>1356434568</a:CreationDate>
<a:Creator>lirenkui</a:Creator>
<a:ModificationDate>1356434694</a:ModificationDate>
<a:Modifier>lirenkui</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>