jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.150.128:3306/library?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
#jdbc.password=123
jdbc.initialPoolSize=10
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10