#\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
mail.stmp.emailUrl:gaoxiang_nad@cyou-inc.com
mail.smtp.username:gaoxiang_nad
mail.smtp.password:
mail.smtp.host:smtp.cyou-inc.com
mail.smtp.auth:true
mail.smtp.subject:\u65b0\u7528\u6237\u6ce8\u518c\u83b7\u53d6\u6fc0\u6d3b\u7801